# Kafka Lag Exporter Configuration

# Kafka cluster connection
kafka.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092

# Request timeout in milliseconds
kafka.request.timeout.ms=30000

# Additional Kafka admin client properties (optional)
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="AGPCQPHZTHQXYIMN" password="cfltp3j41YxyKSrdcn6lMZ8aFxHd4QWI2rAB8+9k2RuC7T5n5fKKuGOvWuh8Zong";
